MONGO_URI=mongodb+srv://boopathi:boopathi123@cluster0.qm371rq.mongodb.net/quiz_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
FRONTEND_URL=https://online-quiz-application-7.onrender.com
